<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hutomo's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Comfortaa&family=Lobster+Two:wght@400;700&family=Merriweather:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
<body>
    <div class="first-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Hutomo</h1> 
      <h3 class="head-bio">A product enthusiast. </h3>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-picture" src="images/hutomo profile pic copy.png" alt="hutomo profile pic-img">
          <h2>Hi</h2>
          <p class="introduction">I love products that solve the problem. I have the experience to market it as a digital marketer.
            Know to build it as a product management graduate. And now developing the skill to code it.
          </p>
        </div>

        <hr>

        <div class="skills">
          <h2>What I can do</h2>
          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="">
            <h3>Digital marketing and social media management.</h3>
            <p>
              I have helped brands grow their businesses through organic and paid channels, using social medias, paid ads, and email marketing.
            </p>
          </div>
          <div class="skill-row">
            <img class="product" src="images/product.png" alt="">
            <h3>Product management.</h3>
            <p>I recently graduated from a product management bootcamp and have created several portfolios,
              including user research, creating prototypes and conducting usability tests.</p>
          </div>
          <div class="skill-row">
            <img class="coding" src="images/coding.png" alt="">
            <h3>Web development.</h3>
            <p>I am currently enrolling in a web development bootcamp. I have learned about HTML, CSS, and basic JavaScript and can create a simple website.
             The goal? To create an app! I also have an interest in blockchain and machine learning topics.</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you feel that I can help your business, company or project.</h3>
          <p class="happy-to-talk">I'm more than happy to talk and discuss anything related to digital marketing, <br>
            product management, and (soon!) web and app development.</p>
          <a class="btn" href="mailto:nhutomo@outlook.com">CONTACT ME</a>
        </div>
    </div>
      
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/nurhutomo/">LinkedIn</a>
      <a class="footer-link" href="https://docs.google.com/document/d/1gXP5MPOr9X59ERbbiHjb1r0fzL1ziJG7QRYvhYnctMk/edit?usp=share_link">Resume</a>
      <a class="footer-link" href="https://www.canva.com/design/DAFWg0_2740/v3nycjNsIBP1AdaIGivCZQ/view?utm_content=DAFWg0_2740&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Portfolio</a>
      <p class="copyright">© 2023 Nur Hutomo. All rights reserved.</p>
    </div>      
   
</body>

</html>